// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
		// Sniper
		T_TFBot_Sniper
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
		}
		
		T_TFBot_Sniper_Razorback
		{
			Class Sniper
			Name "Razorback Sniper"
			Skill Hard
			Item "The Razorback"
			MaxVisionRange 2500
		}

		T_TFBot_Sniper_Sydney_Sleeper
		{
			Class Sniper
			Name "Sydney Sniper"
			Skill Hard
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			MaxVisionRange 3000
		}
		
		// No Anim - NO NOT USE
		// T_TFBot_Sniper_Jarate
		// {
			// Class Sniper
			// Name "Jarate Master"
			// Skill Easy
			// ClassIcon sniper_jarate
			// Item "Jarate"
			// //Item "Master's Yellow Belt" // doesn't appear on robot models
			// Item "Desert Marauder"
			// WeaponRestrictions SecondaryOnly
			// CharacterAttributes
			// {
				// "effect bar recharge rate increased" 0.1
			// }
		// }
		
		T_TFBot_Sniper_Huntsman
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5	
			}
		}
		

		// Scout
		T_TFBot_Scout_Melee
		{
			Class Scout
			Skill Hard // increased to improve ability to hit with melee
			WeaponRestrictions MeleeOnly
		}

		T_TFBot_Scout_Fish
		{
			Class Scout
			Skill Easy
			WeaponRestrictions MeleeOnly
			Item "The Holy Mackerel"
		}

		T_TFBot_Scout_Bonk
		{
			Class Scout
			Skill Hard
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk
		}

		T_TFBot_Scout_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			Skill Hard
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
		}

		T_TFBot_Scout_Wrap_Assassin
		{
			Class Scout
			Name "Wrap Assassin"
			Skill Easy
			WeaponRestrictions MeleeOnly
					
			Item "The Wrap Assassin"
		}
		



		// Spy
		T_TFBot_Spy
		{
			Class Spy
			Skill Expert
		}
		
		// Medic
		T_TFBot_Medic
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			
			CharacterAttributes
			{	
				"heal rate bonus" 5
			}
		}
		

		T_TFBot_Medic_QuickUber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
			CharacterAttributes
			{				
				"heal rate bonus" 0.1				
			}
		}
		
		T_TFBot_Medic_BigHeal
		{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			CharacterAttributes
			{				
				"heal rate bonus" 10
			}
		}

		T_TFBot_Medic_QuickFix
		{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Medic_SlowRecharge
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.25
			}
			CharacterAttributes
			{				
				"heal rate bonus" 5
			}
		}

		


		// Heavyweapons
		T_TFBot_Heavyweapons_Fist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			Skill Hard
			ClassIcon heavy_steelfist
			//Attributes DefensiveBuffHigh	// Passive damage reduction, replaces high health
			Health 900
			Scale 1.5						// Force scale to 1 when "Health" set high
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_gru
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently"
		}
		
		T_TFBot_Heavyweapons_Gnome
		{
			Class Heavyweapons
			Name "Heavy Mittens"
			Skill Easy
			ClassIcon heavy_mittens
			//Scale 0.65
			WeaponRestrictions MeleeOnly
			Health 60
			Attributes AlwaysCrit
			//Item "The All-Father"
			//Item "Point and Shoot"
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2	
			}
			CharacterAttributes 
			{
				"move speed bonus"	1.3				
			}
		}


		// Demoman
		T_TFBot_Demoman
		{
			Class Demoman
			Skill Easy
		}
		
		T_TFBot_Demoman_Knight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}




		// Soldier
		T_TFBot_Soldier_Buff_Banner
		{
			Class Soldier
			Name "Buff Soldier"
			Skill Hard
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
		}
		
		T_TFBot_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Extended Buff Soldier"
			Skill Normal
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			CharacterAttributes 
			{
				"increase buff duration"	9.0
			}
		}
		
		T_TFBot_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Extended Conch Soldier"
			Skill Normal
			ClassIcon soldier_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes 
			{
				"increase buff duration"	9.0
			}
		}
		
		T_TFBot_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Extended Backup Soldier"
			Skill Normal
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge
			Item "The Battalion's Backup"
			CharacterAttributes 
			{
				"increase buff duration"	9.0
			}
		}

		
		// Pyro
		T_TFBot_Pyro
		{
			Class Pyro
			Skill Normal
			WeaponRestrictions PrimaryOnly
		}
		
		T_TFBot_Pyro_Flaregun
		{
			Class Pyro
			Name "Flare Pyro"
			Skill Normal
			ClassIcon pyro_flare
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_ScorchShot
		{
			Class Pyro
			Name "Pyro Pusher"
			Skill Expert
			ClassIcon pyro_flare
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage bonus"	1
				"fire rate bonus" 0.75
				"faster reload rate" 1.25				
			}				
			CharacterAttributes
			{
				"Projectile speed increased" 0.35
			}
		}	
		

		//Engineer
		T_TFBot_Engineer_Sentry_Teleporter
		{
			Class Engineer
			Name Engineer
			Skill Expert
			TeleportWhere spawnbot
			Health 500
			Attributes TeleportToHint
		}
		
		//NOT TELEPORT INTO MAP ENGY
		T_TFBot_Engineer_Sentry_Tele_Battle
		{
			Class Engineer
			Name Engineer
			Skill Expert
			TeleportWhere spawnbot
			Health 275
		}
		
		//NOT TELEPORT INTO MAP ENGY AND DOES NOT BUILD A TELEPORTER
		T_TFBot_Engineer_Sentry_Battle
		{
			Class Engineer
			Name Engineer
			Skill Expert
			Health 275
		}
	}
}