"Medic.Taunts16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/medic_Taunts16.wav"
}

"Announcer.SecurityAlert"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/announcer_security_alert.wav"
		"wave"	"vo/announcer_security_warning.wav"
	}
}

"Sword.Idle"
{
	"channel"  "CHAN_STATIC"
	"volume"  "0.30"
	"pitch"  "PITCH_NORM"
	"soundlevel"  "SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"  "vo/sword_idle01.wav"
		"wave"  "vo/sword_idle02.wav"
		"wave"  "vo/sword_idle03.wav"
		"wave"  "vo/sword_idle04.wav"
		"wave"  "vo/sword_idle05.wav"
		"wave"  "vo/sword_idle06.wav"
		"wave"  "vo/sword_idle07.wav"
		"wave"  "vo/sword_idle08.wav"
		"wave"  "vo/sword_idle09.wav"
		"wave"  "vo/sword_idle10.wav"
		"wave"  "vo/sword_idle11.wav"
		"wave"  "vo/sword_idle12.wav"
		"wave"  "vo/sword_idle13.wav"
		"wave"  "vo/sword_idle14.wav"
		"wave"  "vo/sword_idle15.wav"
	}
}

"Sword.Hit"
{
	"channel"  "CHAN_STATIC"
	"volume"  "0.3"
	"pitch"  "PITCH_NORM"
	"soundlevel"  "SNDLVL_95dB"

	"rndwave"
	{
		"wave"  "vo/sword_hit01.wav"
		"wave"  "vo/sword_hit02.wav"
		"wave"  "vo/sword_hit03.wav"
		"wave"  "vo/sword_hit04.wav"
		"wave"  "vo/sword_hit05.wav"
		"wave"  "vo/sword_hit06.wav"
		"wave"  "vo/sword_hit07.wav"
		"wave"  "vo/sword_hit08.wav"
		"wave"  "vo/sword_hit09.wav"
		"wave"  "vo/sword_hit10.wav"
	}
}

// Custom stuff below this line

"Heavy.Thanks04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/heavy_Thanks04.wav"
}

// Sniper payload responses

// Sniper defense - cart going back

"sniper.CartGoingBackDefense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense01.wav"
}
 
"sniper.CartGoingBackDefense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense02.wav"
}
 
"sniper.CartGoingBackDefense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense03.wav"
}
 
"sniper.CartGoingBackDefense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense04.wav"
}
 
"sniper.CartGoingBackDefense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense05.wav"
}
 
"sniper.CartGoingBackDefense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense06.wav"
}
 
"sniper.CartGoingBackDefense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense07.wav"
}
 
"sniper.CartGoingBackDefense08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefense08.wav"
}

// Sniper defense - cart going back soft

"sniper.CartGoingBackDefenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft01.wav"
}
 
"sniper.CartGoingBackDefenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft02.wav"
}
 
"sniper.CartGoingBackDefenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft03.wav"
}
 
"sniper.CartGoingBackDefenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft04.wav"
}
 
"sniper.CartGoingBackDefenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft05.wav"
}
 
"sniper.CartGoingBackDefenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft06.wav"
}
 
"sniper.CartGoingBackDefenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft07.wav"
}
 
"sniper.CartGoingBackDefenseSoft08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackDefenseSoft08.wav"
}

// Sniper offense - cart going back
"sniper.CartGoingBackOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense01.wav"
}

"sniper.CartGoingBackOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense02.wav"
}

"sniper.CartGoingBackOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense03.wav"
}

"sniper.CartGoingBackOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense04.wav"
}

"sniper.CartGoingBackOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense05.wav"
}

"sniper.CartGoingBackOffense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense06.wav"
}

"sniper.CartGoingBackOffense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffense07.wav"
}

// Sniper offense - cart going back soft

"sniper.CartGoingBackOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft01.wav"
}

"sniper.CartGoingBackOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft02.wav"
}

"sniper.CartGoingBackOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft03.wav"
}

"sniper.CartGoingBackOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft04.wav"
}

"sniper.CartGoingBackOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft05.wav"
}

"sniper.CartGoingBackOffenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft06.wav"
}

"sniper.CartGoingBackOffenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartGoingBackOffenseSoft07.wav"
}

// Sniper defense - cart going forward

"sniper.CartMovingForwardDefense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense01.wav"
}

"sniper.CartMovingForwardDefense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense02.wav"
}

"sniper.CartMovingForwardDefense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense03.wav"
}

"sniper.CartMovingForwardDefense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense04.wav"
}

"sniper.CartMovingForwardDefense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense05.wav"
}

"sniper.CartMovingForwardDefense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefense06.wav"
}

// Sniper defense - cart going forward soft

"sniper.CartMovingForwardDefenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft01.wav"
}

"sniper.CartMovingForwardDefenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft02.wav"
}

"sniper.CartMovingForwardDefenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft03.wav"
}

"sniper.CartMovingForwardDefenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft04.wav"
}

"sniper.CartMovingForwardDefenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft05.wav"
}

"sniper.CartMovingForwardDefenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardDefenseSoft06.wav"
}

// Sniper offense - cart going forward

"sniper.CartMovingForwardOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense01.wav"
}

"sniper.CartMovingForwardOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense02.wav"
}

"sniper.CartMovingForwardOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense03.wav"
}

"sniper.CartMovingForwardOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense04.wav"
}

"sniper.CartMovingForwardOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense05.wav"
}

"sniper.CartMovingForwardOffense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense06.wav"
}

"sniper.CartMovingForwardOffense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense07.wav"
}

"sniper.CartMovingForwardOffense08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense08.wav"
}

"sniper.CartMovingForwardOffense09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense09.wav"
}

"sniper.CartMovingForwardOffense10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffense10.wav"
}

"sniper.CartStayCloseOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense01.wav"
}

"sniper.CartStayCloseOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense02.wav"
}

"sniper.CartStayCloseOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense03.wav"
}

"sniper.CartStayCloseOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense04.wav"
}

"sniper.CartStayCloseOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense05.wav"
}

"sniper.CartStayCloseOffense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense06.wav"
}

"sniper.CartStayCloseOffense07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffense07.wav"
}

// Sniper offense - cart going forward soft

"sniper.CartMovingForwardOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft01.wav"
}

"sniper.CartMovingForwardOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft02.wav"
}

"sniper.CartMovingForwardOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft03.wav"
}

"sniper.CartMovingForwardOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft03.wav"
}

"sniper.CartMovingForwardOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft04.wav"
}

"sniper.CartMovingForwardOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft05.wav"
}

"sniper.CartMovingForwardOffenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft06.wav"
}

"sniper.CartMovingForwardOffenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft07.wav"
}

"sniper.CartMovingForwardOffenseSoft08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft08.wav"
}

"sniper.CartMovingForwardOffenseSoft09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft09.wav"
}

"sniper.CartMovingForwardOffenseSoft10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartMovingForwardOffenseSoft10.wav"
}

"sniper.CartStayCloseOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft01.wav"
}

"sniper.CartStayCloseOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft02.wav"
}

"sniper.CartStayCloseOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft03.wav"
}

"sniper.CartStayCloseOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft04.wav"
}

"sniper.CartStayCloseOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft05.wav"
}

"sniper.CartStayCloseOffenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft06.wav"
}

"sniper.CartStayCloseOffenseSoft07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStayCloseOffenseSoft07.wav"
}

// Sniper defense - stop the cart

"sniper.CartStopItDefense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense01.wav"
}

"sniper.CartStopItDefense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense02.wav"
}

"sniper.CartStopItDefense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense03.wav"
}

"sniper.CartStopItDefense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense04.wav"
}

"sniper.CartStopItDefense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense05.wav"
}

"sniper.CartStopItDefense06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefense06.wav"
}

// Sniper defense - stop the cart soft

"sniper.CartStopItDefenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft01.wav"
}

"sniper.CartStopItDefenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft02.wav"
}

"sniper.CartStopItDefenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft03.wav"
}

"sniper.CartStopItDefenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft04.wav"
}

"sniper.CartStopItDefenseSoft06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStopItDefenseSoft06.wav"
}

// Sniper offense - cart stopped

"sniper.CartStoppedOffense01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense01.wav"
}

"sniper.CartStoppedOffense02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense02.wav"
}

"sniper.CartStoppedOffense03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense03.wav"
}

"sniper.CartStoppedOffense04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense04.wav"
}

"sniper.CartStoppedOffense05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffense05.wav"
}

// Sniper offense - cart stopped soft

"sniper.CartStoppedOffenseSoft01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft01.wav"
}

"sniper.CartStoppedOffenseSoft02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft02.wav"
}

"sniper.CartStoppedOffenseSoft03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft03.wav"
}

"sniper.CartStoppedOffenseSoft04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft04.wav"
}

"sniper.CartStoppedOffenseSoft05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_CartStoppedOffenseSoft05.wav"
}

// Sniper unused domination lines.

"sniper.Domination01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination01.wav"
}

"sniper.Domination02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination02.wav"
}

"sniper.Domination03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination03.wav"
}

"sniper.Domination04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination04.wav"
}

"sniper.Domination05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination05.wav"
}

"sniper.Domination06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination06.wav"
}

"sniper.Domination07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination07.wav"
}

"sniper.Domination08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination08.wav"
}

"sniper.Domination09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination09.wav"
}

"sniper.Domination10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination10.wav"
}

"sniper.Domination11"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination11.wav"
}

"sniper.Domination12"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination12.wav"
}

"sniper.Domination13"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination13.wav"
}

"sniper.Domination14"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination14.wav"
}


"sniper.Domination15"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination15.wav"
}
 
"sniper.Domination16"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination16.wav"
}
 
"sniper.Domination17"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination17.wav"
}

"sniper.Domination18"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination18.wav"
}

"sniper.Domination19"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination19.wav"
}

"sniper.Domination20"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination20.wav"
}

"sniper.Domination21"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination21.wav"
}

"sniper.Domination22"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination22.wav"
}

"sniper.Domination23"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination23.wav"
}

"sniper.Domination24"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Domination24.wav"
}

// Sniper unused revenge lines.

"sniper.Revenge01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge01.wav"
}

"sniper.Revenge02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge02.wav"
}

"sniper.Revenge03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge03.wav"
}

"sniper.Revenge04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge04.wav"
}

"sniper.Revenge05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge05.wav"
}

"sniper.Revenge06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge06.wav"
}

"sniper.Revenge07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge07.wav"
}

"sniper.Revenge08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge08.wav"
}

"sniper.Revenge09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge09.wav"
}

"sniper.Revenge10"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge10.wav"
}

"sniper.Revenge11"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge11.wav"
}

"sniper.Revenge12"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge12.wav"
}

"sniper.Revenge13"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge13.wav"
}

"sniper.Revenge14"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge14.wav"
}

"sniper.Revenge15"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge15.wav"
}

"sniper.Revenge16"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge16.wav"
}

"sniper.Revenge17"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge17.wav"
}

"sniper.Revenge18"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge18.wav"
}

"sniper.Revenge19"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge19.wav"
}

"sniper.Revenge20"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge20.wav"
}

"sniper.Revenge21"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge21.wav"
}

"sniper.Revenge22"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge22.wav"
}

"sniper.Revenge23"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge23.wav"
}

"sniper.Revenge24"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge24.wav"
}

"sniper.Revenge25"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_Revenge25.wav"
}

// Sniper special weapon

"sniper.SpecialWeapon01"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon01.wav"
}

"sniper.SpecialWeapon02"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon02.wav"
}

"sniper.SpecialWeapon03"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon03.wav"
}

"sniper.SpecialWeapon04"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon04.wav"
}

"sniper.SpecialWeapon05"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon05.wav"
}

"sniper.SpecialWeapon06"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon06.wav"
}

"sniper.SpecialWeapon07"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon07.wav"
}

"sniper.SpecialWeapon08"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon08.wav"
}

"sniper.SpecialWeapon09"
{
 "channel"  "CHAN_VOICE"
 "volume"  "0.820"
 "pitch"  "PITCH_NORM"
 "soundlevel"  "SNDLVL_95dB"
 "wave"  "vo/sniper_SpecialWeapon09.wav"
}

// Sniper unused fight on cap


"Sniper.FightOnCap01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap01.wav"
}

"Sniper.FightOnCap02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap02.wav"
}

"Sniper.FightOnCap03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap03.wav"
}

"Sniper.FightOnCap04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap04.wav"
}

"Sniper.FightOnCap05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap05.wav"
}

"Sniper.FightOnCap06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/Sniper_FightOnCap06.wav"
}

// 'Missing' Medic taunts
"Medic.Taunts01_fixed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/taunts/medic_Taunts01.wav"
}

"Spy.Chuckle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"rndwave"
	{
		"wave"			"vo/spy_LaughShort02.wav"
		"wave"			"vo/spy_LaughShort03.wav"
		"wave"			"vo/spy_LaughShort05.wav"
	}
}

"Spy.TeaseVictim"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"		"vo/spy_cloakedspy03.wav"
		"wave"		"vo/spy_cloakedspy04.wav"
		"wave"		"vo/spy_Revenge01.wav"
		"wave"		"vo/spy_Revenge02.wav"
		"wave"		"vo/spy_Revenge03.wav"
		"wave"		"vo/spy_SpecialCompleted04.wav"
		"wave"		"vo/spy_SpecialCompleted10.wav"
		"wave"		"vo/spy_SpecialCompleted12.wav"		
	}
}
