// ------------------------------------------------------------------------------------ //
// Ready Sounds
// ------------------------------------------------------------------------------------ //
"Demoman.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/demoman_Go01.wav"
		"wave"	"vo/demoman_Go02.wav"
		"wave"	"vo/demoman_Go03.wav"
	}
}

"Engineer.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/engineer_mvm_ask_ready01.wav"
		"wave"	"vo/engineer_mvm_ask_ready02.wav"
		"wave"	"vo/engineer_mvm_say_ready01.wav"
		"wave"	"vo/engineer_mvm_say_ready02.wav"
	}
}

"Heavy.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/heavy_mvm_ask_ready01.wav"
		"wave"	"vo/heavy_mvm_ask_ready02.wav"
		"wave"	"vo/heavy_mvm_ask_ready03.wav"
		"wave"	"vo/heavy_mvm_ask_ready04.wav"
		"wave"	"vo/heavy_mvm_say_ready01.wav"
		"wave"	"vo/heavy_mvm_say_ready02.wav"
		"wave"	"vo/heavy_mvm_say_ready03.wav"
		"wave"	"vo/heavy_mvm_say_ready04.wav"
		"wave"	"vo/heavy_mvm_say_ready05.wav"
	}
}

"Medic.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/medic_mvm_ask_ready01.wav"
		"wave"	"vo/medic_mvm_say_ready01.wav"
		"wave"	"vo/medic_mvm_say_ready02.wav"
	}
}

"Pyro.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/pyro_Go01.wav"
}

"Scout.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/scout_Go01.wav"
		"wave"	"vo/scout_Go02.wav"
		"wave"	"vo/scout_Go03.wav"
	}
}

"Sniper.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/sniper_Go01.wav"
		"wave"	"vo/sniper_Go02.wav"
		"wave"	"vo/sniper_Go03.wav"
	}
}

"Soldier.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/soldier_mvm_ask_ready01.wav"
		"wave"	"vo/soldier_mvm_ask_ready02.wav"
		"wave"	"vo/soldier_mvm_ask_ready03.wav"
		"wave"	"vo/soldier_mvm_say_ready01.wav"
		"wave"	"vo/soldier_mvm_say_ready02.wav"
	}
}

"Spy.Ready"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/spy_Go01.wav"
		"wave"	"vo/spy_Go02.wav"
		"wave"	"vo/spy_Go03.wav"
	}
}

"TFPlayer.CritHit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.45"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"player/crit_hit.wav"
		"wave"		"player/crit_hit2.wav"
		"wave"		"player/crit_hit3.wav"
		"wave"		"player/crit_hit4.wav"
		"wave"		"player/crit_hit5.wav"
	}
}

"TFPlayer.CritHitMini"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.45"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"player/crit_hit_mini.wav"
		"wave"		"player/crit_hit_mini2.wav"
		"wave"		"player/crit_hit_mini3.wav"
		"wave"		"player/crit_hit_mini4.wav"
		"wave"		"player/crit_hit_mini5.wav"
	}
}
